<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="css/notification.css" />
<link rel="stylesheet" href="css/styles.css" />
<link href="css/animations.css" rel="stylesheet" type="text/css">
<script src="js/touch-0.2.14.min.js"></script>
<script src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/main.js" ></script>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script type="text/javascript" src="js/yxMobileSlider.js" ></script>
<title>notification</title>
<style type="text/css">

</style>
<script>
	$(function(){
		 touch.on('#menuNav ul li', 'tap', function(ev){
			$("#menuNav ul li").removeClass('choseN');
			$(this).addClass('choseN');
		 });
	});
</script>
</head>
<body>
<div class="main">
<div class="header">
	<div class="thead">
		<ul>
					<li><img id="menus" src="images/icons/menu.png" width="30px"/></li>
			<li class="about">
				<div class="checks">
					<img src="images/icons/search.png" alt="" width="20px" />
					<input type="text"/>
					<a href="nearme.html"><img src="images/icons/locationa.png" class="near" alt="" width="20px" /></a>
					<img src="images/icons/nearmew.png" class="nearw" alt="" width="22px"/>
				</div>
			</li>
			<a href="cart.html"><li class="cartsChange"><p class="cartnub" style="display: none;">0</p></li></a>
		</ul>
	</div>
</div>
<div class="contents" style="margin-bottom: 110px;">
	<div class="firstp">
		<p>You have <span style="font-size: 20px;">1930</span> points</p>
	</div> 
	<div class="natMenus" id="menuNav">
		<ul>
			<li ><a href="Nunread.html">UNREAD</a></li>
			<li><a href="Ncoupon.html">COUPONS</a></li>
			<li><a href="Npoints.html">POINTS</a></li>
			<li class="choseN">DATE</li>
		</ul>
	</div>
	<div class="nations">
		<ul>
			<li class="fnews">
				<p><span><img src="images/icons/warning copy.png" width="30px"/></span><span class="dates">TODAY</span></p>
				<p><span class="did">● </span>Your pamper coupon will expire in 2 days.</p>
			</li>
			<li class="fnews">
				<p><span><img src="images/icons/points.png" width="30px"/></span><span class="dates">TODAY</span></p>
				<p><span class="did">● </span>Your donation get 50 points.</p>
			</li>
			<li class="agos">
				<p><span><img src="images/icons/COUPAN copy.png" width="30px"/></span><span class="dates">2 DAY AGO</span></p>
				<p>You buy nike coupons with 300 points.</p>
			</li>
			<li class="agos">
				<p><span><img src="images/icons/horn.png" width="30px"/></span><span class="dates">9-1-2016</span></p>
				<p>we have new coupons on your list.</p>
			</li>
			<li class="agos">
				<p><span><img src="images/icons/horn.png" width="30px"/></span><span class="dates">9-1-2016</span></p>
				<p>we have new coupons on your list.</p>
			</li>
			<li class="agos">
				<p><span><img src="images/icons/horn.png" width="30px"/></span><span class="dates">9-1-2016</span></p>
				<p>we have new coupons on your list.</p>
			</li>
		</ul>
	</div>
</div>
<div class="footer">
	 <div class="foot">
	 	<ul>
	 		<a href="home.html"><li>
	 			<p id="home1" class="home1"></p> 
	 			<p>Home</p>
	 		</li></a>
	 		<a href="store.html"><li>
	 			<p id="store1" class="store1"></p>  
	 			<p>Store</p>
	 		</li></a>
	 		<li></li>
	 		<a href="notification.html"><li>
	 			<p id="nations1" class="nations2"></p>  
	 			<p>Notification</p>
	 		</li></a>
	 		<a href="account.html"><li>
	 			<p id="account1" class="account1"></p>
	 			<p>Account</p>
	 		</li></a>
	 	</ul>
	 </div>
	 <div class="centers">
 		<a href="scan.html"><img src="images/center.png" alt=""/></a>
	 </div>
</div>
</div>
<div class="leftMenu hide">	
	<div class="menuNav">
		<div class="top">
			<p class="topsP">YOU HAVE 1930 POINTS</p>
			<p class="signout">SIGN OUT</p>
		</div>
		<div class="menuF">
			<ul >
				<a href="coupons.html" class="leftc">
					<li><img src="images/icons/COUPAN copy.png" alt="" width="26px" /></li>
					<li><p>MY COUPONS</p></li>
				</a>
				</ul>

				<ul>
				<a href="points.html"><li>
					<li><img src="images/icons/points.png" alt="" width="26px" /></li>
					<li><p>MY POINTS</p>
				</li></a>
				</ul>

				<ul>
				<a href="home.html"><li>
					<li><img src="images/icons/HOME.png" alt="" width="26px" /></li>
					<li><p>HOME</p>
				</li></a>
				</ul>

				<ul>
				<a href="store.html"><li>
					<li><img src="images/icons/STORE.png" alt="" width="26px" /></li>
					<li><p>STORE</p>
				</li></a>
				</ul>

				<ul>
				<a href="favor.html"><li>
					<li><img src="images/icons/favor.png" alt="" width="26px" /></li>
					<li><p>FAVORITE</p>
				</li></a>
				</ul>

				<ul>
				<a href="setting.html"><li>
					<li><img src="images/icons/setting.png" alt="" width="26px" /></li>
					<li><p>SETTING</p>
				</li></a>
			</ul>
			<p class="colses">
				<img id="colse" src="images/icons/close copy.png" alt="" width="30px" />
			</p>
		</div>
	</div>
</div>
</body>
</html>
