<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="css/cart.css" />
<link rel="stylesheet" href="css/product.css" />
<link href="css/animations.css" rel="stylesheet" type="text/css">
<script src="js/touch-0.2.14.min.js"></script>
<script type="text/javascript" src="js/main.js" ></script>
<script src="js/zepto.min.js"></script>
<title>product</title>
<style type="text/css">
.addchange{
	background-color:#6f1c23;
	color: #fff;
	border:1px solid #6f1c23;
}
</style>
<script>
	$(function(){
		$(".sharebtn").click(function(){
			 $(".share").removeClass("hide");
			 $(this).find("img").attr("src","images/icons/sharea.png");
			 $(this).css("color","#6f1c23");
		});
		$(".cancelbtn").click(function(){
			 $(".share").addClass("hide");
			 $(".sharebtn").find("img").attr("src","images/icons/share.png");
			 $(".sharebtn").css("color","#898989");
		});
		

	});
$(document).ready(function(){
		 touch.on('#favor', 'tap', function(ev){
			  $(this).toggleClass('favora');
		 });
		 touch.on('#vote', 'tap', function(ev){
			  $(this).toggleClass('votea');
		 });
		  touch.on('.adds', 'tap', function(ev){
			  var nu = $(this).parents("p").find(".nubs").val();
			  var nuit = parseInt(nu)+1;
			  $(this).parents("p").find(".nubs").val(nuit);
		 });
		touch.on('.subt', 'tap', function(ev){
			  var nu = $(this).parents("p").find(".nubs").val();
			  if(parseInt(nu)>0){
				  var nuit = parseInt(nu)-1;
				  $(this).parents("p").find(".nubs").val(nuit);
			  }
		 });
		touch.on('#buts', 'tap', function(ev){
			  $(this).css("background-color","#666666");
			  $(this).css("border","1px solid #666666");
		 });
		 touch.on('#addToc', 'tap', function(ev){
		 	  $(".cartnub").css("display","block");
			  var nu = $(".cartnub").text();
			  var nuit = parseInt(nu)+1;
			  $(".cartnub").text(nuit);
		 });

		 touch.on('.makebtn', 'tap', function(ev){
			  	$(this).toggleClass("addchange");
			  $(this).html("Added in cart");
			setTimeout(function(){
					$(".makebtn").toggleClass("addchange");
			  $(".makebtn").html("ADD TO CART");
   },500);
		 });

// setInterval(function(){ 
//    // toggle the class every five second
//    $('#donate').toggleClass('wiggle');  
//    setTimeout(function(){
//      // toggle back after 1 second
//      $('#donate').toggleClass('wiggle');  
//    },1000);

// },5000);
		 touch.on('#buyIT', 'tap', function(ev){
			  var nu = $(".nubs").val();
			  var myurl="payment.html"+"?"+"number="+nu; 
            		window.location.assign(myurl); 
		 });
	});
</script>
</head>
<body>
<div class="main">
<div class="header">
	<div class="thead">
		<ul>
			<li><a href="home.html"><img id="menus" src="images/icons/back l.png" width="30px"/></a></li>
			<li class="about">
			<div class="checks">
			<img src="images/icons/search.png" alt="" width="20px" />
					<input type="text"/>
					<a href="nearme.html"><img src="images/icons/locationa.png" class="near" alt="" width="20px" /></a>
					<img src="images/icons/nearmew.png" alt="" width="22px" />
				</div>
				</li>

           <a href="cart.html"><li class="cartsChange"><p class="cartnub" style="display: none;">0</p></li></a>
		</ul>
	</div>
</div>
<div class="contents" style="margin-bottom: 110px;">
	<div class="firstp">
		<p>You have <span style="font-size: 20px;">1930</span> points</p>
	</div> 
	<div class="products">
		<div class="proJ">
			<p><img src="images/shop1.png" width="80%"/></p>
			<p class="exp">EXPIRES 9/21/2016</p>
			<p>Pamper Diapers in target $5.00 off</p>

			<p class="pmoney"><span>30 points</span> <span class="cirle"><span class="ms">store only</span></span></p>
			<p class="sf"><span><img src="images/icons/favor.png" id="favor" width="30px" /></span><span><img src="images/icons/vote.png" id="vote" width="30px" /></span><span class="sharebtn"><img src="images/icons/share.png" id="share" width="30px"/></span></p>
		</div>
		<div class="buyP">
			<p class="Chosenumber"><span><img src="images/icons/MINU copy.png" width="35" class="subt"/></span><span class="numbers"><input type="text" value="1" name="nubs" class="nubs"/>qty.</span><span><img  src="images/icons/ADD copy.png" width="35" class="adds"/></span></p>

			<div class="redeem" style="margin-top: 5px;" id="buyIT">
			<!--<a href="payment.html" class="makebtn" id="makebtn" >!-->BUY IT NOW</div>

			<div class="makebtn" style="margin-top: 20px;" type="button" id="addToc" name="Acart" >
			ADD TO CART</div>
		</div>
		</div>
		<div class="pjs">
			<p>ITEM SPECIFICS:</p>
			<p>Category:Baby</p>
			<p>Expiration:12/22/16</p>
			<p>Description: Pamper diaper coupons can be as high as $5.00 off, Look for the best Pamper deals at Target. Pamper diaper coupons only works on boxed diapers. store only. one coupon for one person and one purchase.no overlap.</p>
		</div>
	</div>
</div>
<div class="footer">
	 <div class="footer">
	 <div class="foot">
	 	<ul>
	 		<a href="home.html"><li>
	 			<p id="home1" class="home1"></p> 
	 			<p>Home</p>
	 		</li></a>
	 		<a href="store.html"><li>
	 			<p id="store1" class="store1"></p>  
	 			<p>Store</p>
	 		</li></a>
	 		<li></li>
	 		<a href="notification.html"><li>
	 			<p id="nations1" class="nations1"></p>  
	 			<p>Notification</p>
	 		</li></a>
	 		<a href="account.html"><li>
	 			<p id="account1" class="account1"></p>
	 			<p>Account</p>
	 		</li></a>
	 	</ul>
	 </div>
	 <div class="centers">
 		<a href="scan.html"><img src="images/center.png" alt=""/></a>
	 </div>
</div>
</div>
<div class="share hide">
	<img src="images/shareimage.png" / >
	<button class="cancelbtn">Cancel</button>
</div>
</body>
</html>
